C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFALR001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP000.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP002.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP003.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP004.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP005.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP006.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP007.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP008.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP009.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP010.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFAPP011.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLR001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS002.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS003.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS006.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS007.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS008.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS009.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS010.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS011.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS012.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS013.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS014.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS015.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS016.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS017.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS018.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS019.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFCLS020.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFDLR001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFFRP001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFJSM001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFJSM002.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFLNG000.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFLNG001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR002.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR003.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR004.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR005.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR006.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR007.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR008.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR009.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR010.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR011.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR012.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR013.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR014.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR015.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR016.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR017.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR019.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR020.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR021.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR022.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR023.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR024.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR025.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR026.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR027.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPLR028.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL002.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL003.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL004.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL005.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL006.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL007.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL008.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL009.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL010.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL011.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL012.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL013.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL014.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL015.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL016.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL017.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL018.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL019.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL020.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL021.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL022.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL023.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL024.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL025.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL026.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL027.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPNL028.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPPL001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFPPL002.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSAS001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFSAS001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSLR000.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSLR001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSLR002.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFSLR002.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSLR003.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFSLR003.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSRP001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSRP002.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSRP003.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSRP004.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSUT001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSUT002.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSUT003.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSUT004.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFUDC001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFUDC002.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFUDC003.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFUDC004.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFUDC005.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFUDC006.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFUDC007.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFUDC008.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR001.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR002.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR003.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR004.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR005.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR006.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR007.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR008.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR009.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR010.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR011.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR012.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR013.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR014.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR015.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR016.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR017.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR018.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR019.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR020.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR021.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR022.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR023.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR024.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR025.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR026.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR027.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR028.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR029.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR030.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR031.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR032.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR033.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR034.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR035.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR036.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR037.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR038.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR039.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR040.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR041.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR042.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR043.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR044.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR045.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR046.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR047.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR048.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR049.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR050.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR051.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR052.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR053.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR054.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR055.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR056.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR057.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR058.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR059.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR060.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR061.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR062.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR063.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR064.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR065.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR066.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR067.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR068.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR069.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR070.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR071.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR072.js
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\web\vl\BPFVLR073.js
