DEFINE_TABLE
  INTERNAL=XATTCHMNT
  TABLE=XATTCHMNT
  ALTERNATE=xAssociatedAttachments
  COLLECTION=AXDTALIB
  DTALIB=QAXDTALIB
  OVERRIDE_COLLECTION=XDEMOLIB
  OVERRIDE_DTALIB=DC@DEMOLIB
  DESC=Generically Associated Attachments
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
  RECORD_FORMAT_NAME=XATTCHMNT
  CTD_VERSION=1
DEFINE_COLUMNS
  NAME=XATTCHGUI
    INTERNAL=XATTCHGUI
    ALTERNATE=xAttachmentGUID
    DESC=GUID
    TYPE=ALPHA
    LEN=32
    NOT_NULL
  NAME=XATTCHOTP
    INTERNAL=XATTCHOTP
    ALTERNATE=xAttachmentOwnerType
    DESC=Attachment Parent Type
    TYPE=ALPHA
    LEN=32
    NOT_NULL
  NAME=XATTCHOKY
    INTERNAL=XATTCHOKY
    ALTERNATE=xAttachmentOwnerKey
    DESC=Attachment Owner Item Key
    TYPE=UVARCHAR
    LEN=256
    NOT_NULL
  NAME=XATTCHFNM
    INTERNAL=XATTCHFNM
    ALTERNATE=xAttachmentFileName
    DESC=Attachment File Name
    TYPE=UVARCHAR
    LEN=512
    NOT_NULL
  NAME=XATTCHSIZ
    INTERNAL=XATTCHSIZ
    ALTERNATE=xAttachmentFileSize
    DESC=Attachment Size
    TYPE=INTEGER
    NOT_NULL
  NAME=XATTCHBLO
    INTERNAL=XATTCHBLO
    ALTERNATE=xAttachmentBLOB
    DESC=Attachment as BLOB
    TYPE=LONGVARBINARY
  NAME=XATTCHBLOF
    INTERNAL=XATTCHBLOF
    DESC=LOB Filename
    TYPE=CHAR
    LEN=12
  NAME=XATTCHMIM
    INTERNAL=XATTCHMIM
    ALTERNATE=xAttachmentMIMEType
    DESC=Attachment MIME Type
    TYPE=UCHAR
    LEN=24
    NOT_NULL
  NAME=XATTCHCRT
    INTERNAL=XATTCHCRT
    ALTERNATE=xAttachmentDateCreated
    DESC=Created
    TYPE=DATETIME
    LEN=26
    DEC=6
  NAME=XATTCHCBY
    INTERNAL=XATTCHCBY
    ALTERNATE=xAttachmentCreatedBy
    DESC=Created By
    TYPE=ALPHA
    LEN=32
    NOT_NULL
  NAME=XATTCHUPD
    INTERNAL=XATTCHUPD
    ALTERNATE=xAttachmentDateUpdated
    DESC=Updated
    TYPE=DATETIME
    LEN=26
    DEC=6
  NAME=XATTCHUPB
    INTERNAL=XATTCHUPB
    ALTERNATE=xAttachmentUpdatedBy
    DESC=Updated By
    TYPE=ALPHA
    LEN=32
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=XATTCHMNT_P
    COLUMN=XATTCHGUI
    INTERNAL=XATTCHGUI
DEFINE_INDEX
  NAME=XATTCHMNT_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
DEFINE_INDEX
  NAME=XATTCHMNT_XATTCHBLO_I
    DEFINE_INDEX_KEYS
      COLUMN=XATTCHBLOF
      INTERNAL=XATTCHBLOF
DEFINE_INDEX
  NAME=XATTCHBTP
    ALTERNATE=xAssociatedAttachmentByType
    DEFINE_INDEX_KEYS
      COLUMN=XATTCHOTP
      INTERNAL=XATTCHOTP
      COLUMN=XATTCHOKY
      INTERNAL=XATTCHOKY
      COLUMN=XATTCHCRT
      INTERNAL=XATTCHCRT
      COLUMN=XATTCHGUI
      INTERNAL=XATTCHGUI
