DEFINE_TABLE
  INTERNAL=XCONTACTS
  TABLE=XCONTACTS
  ALTERNATE=xContacts
  COLLECTION=XDEMOLIB
  DTALIB=DC@DEMOLIB
  DESC=Contacts
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
  RECORD_FORMAT_NAME=XCONTACTS
  CTD_VERSION=1
DEFINE_COLUMNS
  NAME=XCONID
    INTERNAL=XCONID
    ALTERNATE=xContactIdentification
    DESC=Contact ID
    TYPE=INTEGER
    NOT_NULL
    AUTO
  NAME=XCONTACTT
    INTERNAL=XCONTACTT
    ALTERNATE=xContactTitle
    DESC=Title
    TYPE=UCHAR
    LEN=40
    NOT_NULL
  NAME=XCONLAME
    INTERNAL=XCONLAME
    ALTERNATE=xContactLastName
    DESC=Last Name
    TYPE=UVARCHAR
    LEN=50
    NOT_NULL
  NAME=XCONFNAME
    INTERNAL=XCONFNAME
    ALTERNATE=xContactFirstName
    DESC=First Name
    TYPE=UVARCHAR
    LEN=50
    NOT_NULL
  NAME=XCONTACTG
    INTERNAL=XCONTACTG
    ALTERNATE=xContactGender
    DESC=Gender
    TYPE=ALPHA
    LEN=15
    NOT_NULL
  NAME=XCONEMAIL
    INTERNAL=XCONEMAIL
    ALTERNATE=xContactEmailAddress
    DESC=Email Address
    TYPE=UVARCHAR
    LEN=200
    NOT_NULL
  NAME=XCONPHMOB
    INTERNAL=XCONPHMOB
    ALTERNATE=xContactMobilePhone
    DESC=Mobile Phone
    TYPE=CHAR
    LEN=15
    NOT_NULL
  NAME=XCONPHHME
    INTERNAL=XCONPHHME
    ALTERNATE=xContactHomePhone
    DESC=Home Phone
    TYPE=CHAR
    LEN=15
    NOT_NULL
  NAME=XCONPHFAX
    INTERNAL=XCONPHFAX
    ALTERNATE=xContactFaxNumber
    DESC=Fax Number
    TYPE=CHAR
    LEN=15
    NOT_NULL
  NAME=XCONPHBUS
    INTERNAL=XCONPHBUS
    ALTERNATE=xContactBusinessPhone
    DESC=Business Phone
    TYPE=CHAR
    LEN=15
    NOT_NULL
  NAME=XCONNOTES
    INTERNAL=XCONNOTES
    ALTERNATE=xContactNotes
    DESC=Notes
    TYPE=UVARCHAR
    LEN=2000
    NOT_NULL
  NAME=XCONIMAGE
    INTERNAL=XCONIMAGE
    ALTERNATE=xContactPhoto
    DESC=Photo
    TYPE=UVARCHAR
    LEN=255
    NOT_NULL
  NAME=XCONINTRS
    INTERNAL=XCONINTRS
    ALTERNATE=xContactInterests
    DESC=Interests
    TYPE=UVARCHAR
    LEN=200
    NOT_NULL
  NAME=XCONDOB
    INTERNAL=XCONDOB
    ALTERNATE=xContactBirthdate
    DESC=Birth Date
    TYPE=DATE
  NAME=XCONHMETN
    INTERNAL=XCONHMETN
    ALTERNATE=xContactHometown
    DESC=Hometown
    TYPE=UVARCHAR
    LEN=50
    NOT_NULL
  NAME=XCONCITY
    INTERNAL=XCONCITY
    ALTERNATE=xContactCity
    DESC=City
    TYPE=UVARCHAR
    LEN=50
    NOT_NULL
  NAME=XCONJOBTL
    INTERNAL=XCONJOBTL
    ALTERNATE=xContactJobTitle
    DESC=Job Title
    TYPE=UVARCHAR
    LEN=50
    NOT_NULL
  NAME=XCONCMPY
    INTERNAL=XCONCMPY
    ALTERNATE=xContactCompany
    DESC=Company Name
    TYPE=UVARCHAR
    LEN=50
    NOT_NULL
  NAME=XCONADDR
    INTERNAL=XCONADDR
    ALTERNATE=xContactAddress
    DESC=Address
    TYPE=UVARCHAR
    LEN=200
    NOT_NULL
  NAME=XCONWSITE
    INTERNAL=XCONWSITE
    ALTERNATE=xContactCompanySite
    DESC=Company Website
    TYPE=UVARCHAR
    LEN=500
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=XCONTACTS_P
    COLUMN=XCONID
    INTERNAL=XCONID
DEFINE_INDEX
  NAME=XCONTACTV1
    ALTERNATE=xContactsByName
    DEFINE_INDEX_KEYS
      COLUMN=XCONLAME
      INTERNAL=XCONLAME
      COLUMN=XCONFNAME
      INTERNAL=XCONFNAME
