DEFINE_TABLE
  INTERNAL=XNOTES
  TABLE=XNOTES
  ALTERNATE=xAssociatedNotes
  COLLECTION=AXDTALIB
  DTALIB=QAXDTALIB
  OVERRIDE_COLLECTION=XDEMOLIB
  OVERRIDE_DTALIB=DC@DEMOLIB
  DESC=Note Storage Table
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
  RECORD_FORMAT_NAME=XNOTES
  CTD_VERSION=1
DEFINE_COLUMNS
  NAME=XNOTEGUID
    INTERNAL=XNOTEGUID
    ALTERNATE=xNoteGUID
    DESC=GUID
    TYPE=ALPHA
    LEN=32
    NOT_NULL
  NAME=XNOTETYPE
    INTERNAL=XNOTETYPE
    ALTERNATE=xNoteType
    DESC=Note Object Name/Type
    TYPE=ALPHA
    LEN=32
    NOT_NULL
  NAME=XNOTEKEY
    INTERNAL=XNOTEKEY
    ALTERNATE=xNoteKey
    DESC=Note Object Instance Key
    TYPE=UVARCHAR
    LEN=256
    NOT_NULL
  NAME=XNOTESUBJ
    INTERNAL=XNOTESUBJ
    ALTERNATE=xNoteSubject
    DESC=Subject
    TYPE=UVARCHAR
    LEN=512
    NOT_NULL
  NAME=XNOTEHTML
    INTERNAL=XNOTEHTML
    ALTERNATE=xNoteHTML
    DESC=Note in HTML format
    TYPE=UVARCHAR
    LEN=65535
  NAME=XNOTEJSON
    INTERNAL=XNOTEJSON
    ALTERNATE=xNoteJSON
    DESC=Note in JSON format
    TYPE=UVARCHAR
    LEN=65535
  NAME=XNOTECRT
    INTERNAL=XNOTECRT
    ALTERNATE=xNoteCreated
    DESC=Created
    TYPE=DATETIME
    LEN=26
    DEC=6
  NAME=XNOTECRTB
    INTERNAL=XNOTECRTB
    ALTERNATE=xNoteCreatedBy
    DESC=By
    TYPE=ALPHA
    LEN=32
    NOT_NULL
  NAME=XNOTEUPD
    INTERNAL=XNOTEUPD
    ALTERNATE=xNoteUpdated
    DESC=Updated
    TYPE=DATETIME
    LEN=26
    DEC=6
  NAME=XNOTEUPDB
    INTERNAL=XNOTEUPDB
    ALTERNATE=xNoteUpdatedBy
    DESC=By
    TYPE=ALPHA
    LEN=32
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=XNOTES_P
    COLUMN=XNOTEGUID
    INTERNAL=XNOTEGUID
DEFINE_INDEX
  NAME=XNOTES_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
DEFINE_INDEX
  NAME=XNOTEBYTYP
    ALTERNATE=xNoteByType
    DEFINE_INDEX_KEYS
      COLUMN=XNOTETYPE
      INTERNAL=XNOTETYPE
      COLUMN=XNOTEKEY
      INTERNAL=XNOTEKEY
      COLUMN=XNOTECRT
      INTERNAL=XNOTECRT
