C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFIBMI.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFSTUBS.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFUTILS.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFI002.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFS001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFT001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFT002.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFU001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFU002.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFU003.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\BPFU004.dll
