{
   "short_name": "TK2Main",
   "name": "TK2Main",
   "start_url": "/%{lansa_webalias}%/%{lansa_partition}%/tk2main.html",
   "display": "standalone",
   "scope": "/%{lansa_webalias}%/",
   "background_color": "#FFFFFF",
   "theme_color": "#FFFFFF",
   "icons":
   [
      {
         "src": "/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_pwa_192.png",
         "sizes": "192x192"
      },
      {
         "src": "/%{lansa_webalias}%/%{lansa_runtime}%/image/lansa_pwa_512.png",
         "sizes": "512x512"
      }
   ]
}
