* -------------------------------------------------------------------------------------------------------------					
* This is the instance list tool bar snap in for framework <<FRAMEWORK>>
* Created <<CREATEDDATE>> by <<CREATEDUSER>> with Windows desktop style controls.<<COND_NOT_MD>>
* Created <<CREATEDDATE>> by <<CREATEDUSER>> with Material Design style controls.<<COND_MD>> 
* -------------------------------------------------------------------------------------------------------------
Begin_Com Role(*EXTENDS #vf_ac039O) Layoutmanager(#MainAttachmentManager) Width(329) Height(65)

Define_Com Class(#Prim_atlm) Name(#MainAttachmentManager) Margintop(4) Marginbottom(4)
Define_Com Class(#PRIM_ATLI) Name(#AttachItem1) Attachment(Center) Manage(#Button) Parent(#MainAttachmentManager)
Define_Com Class(#PRIM_MD.RaisedButton) Name(#Button) Caption('Replace this button with your logic and visualization.') Displayposition(1) Height(57) Left(0) Parent(#COM_OWNER) Tabposition(1) Themedrawstyle('MediumAccent+Rounded') Top(4) Width(329)

* ----------------------------------------------------------------------------------------------------------
Mthroutine Name(uInitialize) Options(*REDEFINE)
#UseAttachment := Center
Endroutine

* ----------------------------------------------------------------------------------------------------------
Evtroutine Handling(#Button.Click)
#Sys_web.alert Caption("Replace this button with your logic and vizualization.")
Endroutine

End_Com