* -----------------------------------------------------------------------------------------------
* This is the left pane slider for framework <<FRAMEWORK>>
* Created <<CREATEDDATE>> by <<CREATEDUSER>> with Windows desktop style controls.<<COND_NOT_MD>>
* Created <<CREATEDDATE>> by <<CREATEDUSER>> with Material Design style controls.<<COND_MD>>  
* -----------------------------------------------------------------------------------------------
* Press the Ctrl key, then mouse over the URL and click to open the information in a browser.
* The arrow indicates the type of panel this reusable part is.
*
* => Slide in panels - https://%lansadocs%/lansa048/content/lansa/lansa048_6895.htm
*    Assistance panel - https://%lansadocs%/lansa048/content/lansa/lansa048_6900.htm
*    Settings panel -  https://%lansadocs%/lansa048/content/lansa/lansa048_6905.htm
*    Background panel - https://%lansadocs%/lansa048/content/lansa/lansa048_6915.htm
*
* -----------------------------------------------------------------------------------------------
Begin_Com Role(*EXTENDS #VF_AC028O) Height(457) Width(217)
* -----------------------------------------------------------------------------------------------
Define_Com Class(*ANCESTOR) Name(#CloseImage) Left(185)
Define_Com Class(*ANCESTOR) Name(#CustomPanelBody) Height(439) Width(217)
Define_Com Class(*ANCESTOR) Name(#DockImage) Left(201)
Define_Com Class(*ANCESTOR) Name(#HeaderPanel) Width(217)
* -----------------------------------------------------------------------------------------------
Define_Com Class(#PRIM_ATLI) Name(#AttachItem1) Manage(#TemporaryMessage) Parent(#CustomPanelBodyLayoutManager) Attachment(Center) Marginbottom(8) Marginleft(8) Marginright(8) Margintop(8)

<<COND_MD>>Define_Com Class(#Prim_MD.Label) Name(#TemporaryMessage) Displayposition(1) Tabstop(False) Parent(#CustomPanelBody) Tabposition(1) Height(423) Left(8) Top(8) Width(201) Style(#BigText) CaptionAlignment(Center) Caption('This is your custom left pane slider <<OBJECT_NAME>>. Delete this label and add your own content.') Wordwrap(True)
<<COND_NOT_MD>>Define_Com Class(#Prim_Labl) Name(#TemporaryMessage) Displayposition(1) Tabstop(False) Parent(#CustomPanelBody) Tabposition(1) Height(423) Left(8) Top(8) Width(201) Style(#BigText) Alignment(Center) Verticalalignment(Center) Caption('This is your custom left pane slider <<OBJECT_NAME>>. Delete this label and add your own content.')
* -----------------------------------------------------------------------------------------------
Define_Com Class(#Prim_vs.Style) Name(#BigText) Fontsize(19) Fontunits(Pixel) Textcolor(18:69:114)
* -----------------------------------------------------------------------------------------------
Mthroutine Name(uInitialize) Options(*REDEFINE)

Endroutine
* -------------------------------------------------------------------------
Mthroutine Name(uTerminate) Options(*REDEFINE)

Endroutine

End_Com
