* ---------------------------------------------------------------------------------
* This is a server module in framework <<FRAMEWORK>>.
* It belongs to business object <<BUSINESS_OBJECT_CAPTION>>.
* Created <<CREATEDDATE>> by <<CREATEDUSER>>
* ---------------------------------------------------------------------------------
Begin_Com Role(*EXTENDS #PRIM_SRVM) Sessionidentifier('VLFONE')

* ---------------------------------------------------------------------------------
* Declare the shared server system manager. It must be declared exactly this
* way in any server modules or reusable parts that want to use it.
Define_Com Class(#<<SERVER_MANAGER>>) Name(#ServerSystemManager) Scope(*APPLICATION)
* These strings coming from the logon validator. They allow the logon validator to pass information
* into your shared server system manager. For example, an IBM i library list to be used, or
* details about the currently logged on user or other system states.
Define Field(#Persistent_ApplicationString1) Type(*NVARCHAR)
Define Field(#Persistent_ApplicationString2) Type(*NVARCHAR)
Define Field(#Persistent_ApplicationString3) Type(*NVARCHAR)
Define Field(#Persistent_ApplicationString4) Type(*NVARCHAR)
Define Field(#Persistent_ApplicationString5) Type(*NVARCHAR)
Define Field(#Persistent_EventDetails) Reffld(#std_strng)

Persist Fields(#Persistent_ApplicationString1 #Persistent_ApplicationString2 #Persistent_ApplicationString3 #Persistent_ApplicationString4 #Persistent_ApplicationString5 #Persistent_EventDetails)

* ---------------------------------------------------------------------------------
* The contact us details 
Define Field(#Name) Type(*NVARCHAR) Label(256)
Define Field(#PhoneNumber) Type(*NVARCHAR) Label(50)
Define Field(#EMail) Type(*NVARCHAR) Label(256)
Define Field(#Message) Type(*NVARCHAR) Label(20000)

* ---------------------------------------------------------------------------------
Srvroutine Name(HandleContactRequest) Session(*REQUIRED)
Field_Map For(*INPUT) Field(#Name)
Field_Map For(*INPUT) Field(#PhoneNumber)
Field_Map For(*INPUT) Field(#eMail)
Field_Map For(*INPUT) Field(#Message)

* Invoke the server manager to set up the execution context for this server routine
#ServerSystemManager.InitializeServiceRoutine Persistentstring1(#Persistent_ApplicationString1) Persistentstring2(#Persistent_ApplicationString2) Persistentstring3(#Persistent_ApplicationString3) Persistentstring4(#Persistent_ApplicationString4) Persistentstring5(#Persistent_ApplicationString5) Event_Component(#COM_OWNER) Persistent_Eventdetails(#Persistent_EventDetails)

* ========================================================================
* At this point you have the values of a “Contact Us” request.
* You now need to decide what to do with them. For example you might
* email them to a monitored email address, or you might write them into a
* monitored data base table, or even send them to a monitored data queue
* for subsequent processing. You might even SMS them to someone.
* ========================================================================

* Invoke the server manager to clean up and finalize the execution context for this server routine
#ServerSystemManager.TerminateServiceRoutine  Event_Component(#COM_OWNER)

Endroutine

End_Com