* ---------------------------------------------------------------------------------
* This is the "<<CAPTION>>" command handler for framework <<FRAMEWORK>>
* Created <<CREATEDDATE>> by <<CREATEDUSER>> with Windows desktop style controls.<<COND_NOT_MD>>
* Created <<CREATEDDATE>> by <<CREATEDUSER>> with Material Design style controls.<<COND_MD>>  
* It is a framework level command executed from the toolbar
* ---------------------------------------------------------------------------------
Begin_Com Role(*EXTENDS #VF_AC010O) Height(281) Width(513)

Define_Com Class(#PRIM_ATLI) Name(#AttachItem1) Parent(#MainPanelAttachmentManager) Attachment(Center) Manage(#Company_Website)

Define_Com Class(#PRIM_WEB.Page) Name(#Company_Website) Description('<<CAPTION>>') Displayposition(1) Height(281) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Width(513)


Mthroutine Name(uInitialize) Options(*REDEFINE)

* Do ancestor first
#COM_ANCESTOR.uInitialize

* Set up to handle an embedded page
Set Com(#COM_OWNER) Avcontentneedsshielding(True) Avcontentrequiresconstantparentage(True)

#Company_Website.Source := '<<WEBSITE_URL>>'

Endroutine
End_Com