C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR001.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR002.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR003.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR004.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR005.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR006.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR007.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR008.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR009.dll
C:\PROGRA~2\LANSA\X_WIN95\X_LANSA\x_BPF\EXECUTE\PFSVR010.dll
